###*
@fileOverview

     _                   ______           ___                 _
    | |        _        (______)         / __)               | |
  __| |_____ _| |_ _____ _     _ _____ _| |__ _____ ____   __| |_____  ____
 / _  (____ (_   _|____ | |   | | ___ (_   __) ___ |  _ \ / _  | ___ |/ ___)
( (_| / ___ | | |_/ ___ | |__/ /| ____| | |  | ____| | | ( (_| | ____| |
 \____\_____|  \__)_____|_____/ |_____) |_|  |_____)_| |_|\____|_____)_|

@description

  Cultural wrappers for data type checks.

###

define [ 'interface' ], (__interface) ->

  ###*
  # Factory function for dataTypeChecking object.
  # @returns Object with the following methods:
  #   isNull(data)
  #   isUndefined(data)
  #   isNullOrUndefined(data)
  #   isBoolean(data)
  #   isNumber(data)
  #   isPositiveNumber(data)
  #   isPositiveInteger(data)
  #   isString(data)
  #   isPrimitive(data)
  #   isBlank(data)
  #   isEmpty(data)
  #   isNullUndefinedOrEmpty(data)
  #   isRegExp(data)
  #   isDate(data)
  #   isFunction(data)
  #   isArray(data)
  #   isGenericObject(data)
  #   isDomObject(data)
  ###

  typeCheckers = ->
    typeCheckMethod = Object::toString
    typeCheckRegex = new RegExp('^\\[object (\\w+)\\]$')
    {
      isNull: (data) ->
        data == null
      isUndefined: (data) ->
        data == undefined
      isNullOrUndefined: (data) ->
        @isNull(data) or @isUndefined(data)
      isBoolean: (data) ->
        typeCheckMethod.call(data).match(typeCheckRegex)[1] == 'Boolean'
      isNumber: (data) ->
        typeCheckMethod.call(data).match(typeCheckRegex)[1] == 'Number'
      isPositiveNumber: (data) ->
        @isNumber(data) and data > 0
      isInteger: (data) ->
        @isNumber(data) and parseInt(data, 10) == data
      isPositiveInteger: (data) ->
        @isInteger(data) and data > 0
      isString: (data) ->
        typeCheckMethod.call(data).match(typeCheckRegex)[1] == 'String'
      isPrimitive: (data) ->
        @isNullOrUndefined(data) or @isBoolean(data) or @isNumber(data) or @isString(data)
      isBlank: (data) ->
        if !@isString(data) and !@isNumber(data)
          return false
        # let numbers be coerced into strings
        if data == '' or data.toString().match(/^\s+$/) then true else false
      isEmpty: (data) ->
        @isNullOrUndefined(data) or (@isString(data) or @isNumber(data)) and @isBlank(data)
      isNullUndefinedOrEmpty: (data) ->
        !@isString(data)
      isRegExp: (data) ->
        typeCheckMethod.call(data).match(typeCheckRegex)[1] == 'RegExp'
      isDate: (data) ->
        typeCheckMethod.call(data).match(typeCheckRegex)[1] == 'Date'
      isFunction: (data) ->
        typeCheckMethod.call(data).match(typeCheckRegex)[1] == 'Function'
      isArray: (data) ->
        typeCheckMethod.call(data).match(typeCheckRegex)[1] == 'Array'
      isGenericObject: (data) ->
        typeCheckMethod.call(data).match(typeCheckRegex)[1] == 'Object'
      isDomObject: (data) ->
        typeCheckMethod.call(data).match(typeCheckRegex)[1].match(/^HTML/) != null

    }

  __interface.service 'dataTypeChecking', [ typeCheckers ]
  return
a

# ---
# generated by js2coffee 2.0.3
