// Generated by CoffeeScript 1.7.1
(function() {
  var baseUrl, casper, fs, homeUrl, i, links, pageName, response, responses, utils, x, _pageName;

  fs = require('fs');

  utils = require('utils');

  response = void 0;

  baseUrl = "http://local.lovestamp.io:8080/";

  homeUrl = "http://local.lovestamp.io:8080/#/";

  responses = {};

  responses.large = {
    name: 'large',
    width: 1148,
    height: 800
  };

  responses.medium = {
    name: 'medium',
    width: 768,
    height: 1024
  };

  responses.small = {
    name: 'small',
    width: 320,
    height: 480
  };

  casper = require('casper').create({
    verbose: true,
    logLevel: 'debug',
    waitTimeout: 10000,
    stepTimeout: 10000,
    retryTimeout: 150,
    pageSettings: {
      loadImages: true,
      loadPlugins: true,
      userAgent: 'Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.0',
      webSecurityEnabled: false,
      ignoreSslErrors: true
    },
    onWaitTimeout: function() {
      this.echo('wait timeout');
      this.clear();
      return this.page.stop();
    },
    onStepTimeout: function(timeout, step) {
      this.echo('step timeout');
      this.clear();
      return this.page.stop();
    }
  });

  response = casper.cli.get(0);

  casper.options.viewportSize = responses["" + response];

  pageName = casper.cli.get(1) || '.page--login';

  casper.on('remote.message', function(msg) {
    return this.echo('remote message caught: ' + msg);
  });

  casper.on('page.error', function(msg, trace) {
    var i, step, _i, _len, _results;
    this.echo('Error: ' + msg, 'ERROR');
    _results = [];
    for (_i = 0, _len = trace.length; _i < _len; _i++) {
      i = trace[_i];
      step = trace[i];
      _results.push(this.echo('   ' + step.file + ' (line ' + step.line + ')', 'ERROR'));
    }
    return _results;
  });

  links = ["#/"];

  x = pageName = _pageName = void 0;

  i = -1;

  casper.start(homeUrl, function() {
    x = links;
  });

  casper.then(function() {
    this.each(x, function() {
      ++i;
      this.thenOpen(baseUrl + x[i], function() {
        this.waitForSelector('.page--active', function() {
          this.wait(1000);
          this.capture(("responses/" + responses["" + response].name + "/") + this.getTitle().replace(/\|/g, '-') + '.png');
        });
      });
    });
  });

  casper.run();

}).call(this);
