
/*
 * fileOverview

                   _                 _                   _             
               _  | |               (_)              _  (_)            
 _____ _   _ _| |_| |__   ___   ____ _ _____ _____ _| |_ _  ___  ____  
(____ | | | (_   _)  _ \ / _ \ / ___) (___  |____ (_   _) |/ _ \|  _ \ 
/ ___ | |_| | | |_| | | | |_| | |   | |/ __// ___ | | |_| | |_| | | | |
\_____|____/   \__)_| |_|\___/|_|   |_(_____)_____|  \__)_|\___/|_| |_|
 */

(function() {


}).call(this);

//# sourceMappingURL=authorization.js.map
